@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Roboto', sans-serif;
}

nav {
    background-color: royalblue;
    display: flex;
    gap: 20px;
    list-style-type: none;
    padding: 10px 20px;
}

nav li a {
    color: white;
    text-decoration: none;
}

#books-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.book-container {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.book-container img {
    display: block;
    height: 350px;
    margin: auto;
    object-fit: cover;
    width: 220px;
}

#onebook-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100vw;
}

#onebook-container img {
    margin: auto;
    width: 300px;
}

.urlap-container {
    align-items: center;
    display: flex;
    height: 90vh;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
    width: 300px;
}

input {
    font-family: 'Roboto', sans-serif;
    font-size: 0.6em;
}

button {
    background-color: rgb(97, 97, 178);
    border: none;
    border-radius: 5px;
    color: whitesmoke;
    font-size: 2em;
    margin: 20px auto;
    padding: 10px;
    width: 150px;
}

footer {
    padding: 2em;
    text-align: center;
}

@media screen and (max-width: 1000px) {
    #books-container {
        display: grid;
        grid-template-columns: 50% 50%;
    }
}

@media screen and (max-width: 700px) {
    #books-container {
        display: grid;
        grid-template-columns: 100%;
    }
}
